{
  "version": 2,
  "functions": {
    "api/state.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/state",
      "dest": "/api/state.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}